<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pygraphc.preprocess package &mdash; pygraphc 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pygraphc 0.0.1 documentation" href="index.html" />
    <link rel="up" title="pygraphc package" href="pygraphc.html" />
    <link rel="next" title="pygraphc.pygephi package" href="pygraphc.pygephi.html" />
    <link rel="prev" title="pygraphc.misc package" href="pygraphc.misc.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>pygraphc 0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>pygraphc.preprocess package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="pygraphc.misc.html">pygraphc.misc package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="pygraphc.pygephi.html">pygraphc.pygephi package</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="pygraphc-preprocess-package">
<h1>pygraphc.preprocess package<a class="headerlink" href="#pygraphc-preprocess-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pygraphc.preprocess.CreateGraph">
<span id="pygraphc-preprocess-creategraph-module"></span><h2>pygraphc.preprocess.CreateGraph module<a class="headerlink" href="#module-pygraphc.preprocess.CreateGraph" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pygraphc.preprocess.CreateGraph.CreateGraph">
<em class="property">class </em><code class="descname">CreateGraph</code><span class="sig-paren">(</span><em>events_unique</em>, <em>cosine_threshold</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygraphc/preprocess/CreateGraph.html#CreateGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygraphc.preprocess.CreateGraph.CreateGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class for generating graph from preprocessed logs.</p>
<dl class="method">
<dt id="pygraphc.preprocess.CreateGraph.CreateGraph._CreateGraph__create_edges">
<code class="descname">_CreateGraph__create_edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygraphc.preprocess.CreateGraph.CreateGraph._CreateGraph__create_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Create all edges in the graph based on cosine similarity measure.</p>
</dd></dl>

<dl class="method">
<dt id="pygraphc.preprocess.CreateGraph.CreateGraph._CreateGraph__create_nodes">
<code class="descname">_CreateGraph__create_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygraphc.preprocess.CreateGraph.CreateGraph._CreateGraph__create_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create nodes in the graph from unique events.</p>
</dd></dl>

<dl class="method">
<dt id="pygraphc.preprocess.CreateGraph.CreateGraph.do_create">
<code class="descname">do_create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygraphc/preprocess/CreateGraph.html#CreateGraph.do_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygraphc.preprocess.CreateGraph.CreateGraph.do_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Main method to be executed to create a graph.</p>
</dd></dl>

<dl class="method">
<dt id="pygraphc.preprocess.CreateGraph.CreateGraph.get_nodes_id">
<code class="descname">get_nodes_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygraphc/preprocess/CreateGraph.html#CreateGraph.get_nodes_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygraphc.preprocess.CreateGraph.CreateGraph.get_nodes_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get node identifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>nodes</strong> &#8211;
List of node identifier in incremental integer.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list[int]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygraphc.preprocess.PreprocessLog">
<span id="pygraphc-preprocess-preprocesslog-module"></span><h2>pygraphc.preprocess.PreprocessLog module<a class="headerlink" href="#module-pygraphc.preprocess.PreprocessLog" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pygraphc.preprocess.PreprocessLog.PreprocessLog">
<em class="property">class </em><code class="descname">PreprocessLog</code><span class="sig-paren">(</span><em>logfile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygraphc/preprocess/PreprocessLog.html#PreprocessLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygraphc.preprocess.PreprocessLog.PreprocessLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class to preprocess event log before generating the graph model.</p>
<dl class="method">
<dt id="pygraphc.preprocess.PreprocessLog.PreprocessLog._PreprocessLog__read_log">
<code class="descname">_PreprocessLog__read_log</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygraphc.preprocess.PreprocessLog.PreprocessLog._PreprocessLog__read_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a log file.</p>
</dd></dl>

<dl class="method">
<dt id="pygraphc.preprocess.PreprocessLog.PreprocessLog.do_preprocess">
<code class="descname">do_preprocess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygraphc/preprocess/PreprocessLog.html#PreprocessLog.do_preprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygraphc.preprocess.PreprocessLog.PreprocessLog.do_preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Main method to execute preprocess log.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pygraphc.preprocess.PreprocessLog.PreprocessLog.get_doclength">
<em class="property">static </em><code class="descname">get_doclength</code><span class="sig-paren">(</span><em>tfidf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygraphc/preprocess/PreprocessLog.html#PreprocessLog.get_doclength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygraphc.preprocess.PreprocessLog.PreprocessLog.get_doclength" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate doc&#8217;s length for cosine similarity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tfidf</strong> (<em>list[tuple]</em>) &#8211; List of tf-idf value of each word in tuple.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>length</strong> &#8211;
Document&#8217;s length.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygraphc.preprocess.PreprocessLog.PreprocessLog.get_tfidf">
<code class="descname">get_tfidf</code><span class="sig-paren">(</span><em>doc</em>, <em>total_docs</em>, <em>docs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygraphc/preprocess/PreprocessLog.html#PreprocessLog.get_tfidf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygraphc.preprocess.PreprocessLog.PreprocessLog.get_tfidf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate tf-idf (term frequency-inverse document frequency).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doc</strong> (<em>str</em>) &#8211; A single event log line.</li>
<li><strong>total_docs</strong> (<em>float</em>) &#8211; Total number of logs or total line numbers.</li>
<li><strong>docs</strong> (<em>list[str]</em>) &#8211; All logs in a file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>doc</strong> (<em>str</em>) &#8211;
Preprocessed event logs.</li>
<li><strong>tfidf</strong> (<em>list[tuple]</em>) &#8211;
List of tuple where a tuple consists of two elements: 1) word and 2) its tf-idf value.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygraphc.preprocess">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pygraphc.preprocess" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="pygraphc.misc.html">pygraphc.misc package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="pygraphc.pygephi.html">pygraphc.pygephi package</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Hudan Studiawan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>